<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniprayogi/Learn%20Programming/Swift/code/MyPlaygroundBasic.playground/Pages/ClassAndStruct.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=8&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=676524132.593043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
